# graph_example

./: .gitignore  README.md  pom.xml
src/main/java/aleksey/prostakov/generator/: DotExport.java  Generator.java
src/main/java/aleksey/prostakov/generator/example/: ExampleInterface.java  ShortWay.java
